<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Convertitore</title>
</head>
<body class="bg-dark">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-warning">
            <div class="container">
                <a class="navbar-brand" href="#">Epicode</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-dark opacity-" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Valute</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-danger">Convertitore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Contatti</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <h1 class="heading text-center text-white">Convertitore di valute</h1>
    <div class="container mt-3 w-25 bg-warning p-4">
        <main class="main">
            <div class="form-group">
                <p class="text-center text-white">--Scrivi un importo da convertire--</p>
                <input type="number" class="form-control" id="numero1">
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="input-group mt-3 mb-3">
                        <label class="input-group-text" for="valuta1">Da</label>
                        <select class="form-select" id="valuta1">
                            <option value="">-</option>
                            <option value="euro">Euro</option>
                            <option value="dollaro">Dollaro</option>
                            <option value="sterlina">Pound</option>
                            <option value="yen">Yen</option>
                            <option value="yuan">Yuan</option>
                        </select>
                    </div>
                </div> <!-- fine col1 -->

                <div class="col-sm-6">
                    <div class="input-group mt-3 mb-3">
                        <label class="input-group-text" for="valuta2">A</label>
                        <select class="form-select" id="valuta2">
                            <option value="">-</option>
                            <option value="euro">Euro</option>
                            <option value="dollaro">Dollaro</option>
                            <option value="sterlina">Pound</option>
                            <option value="yen">Yen</option>
                            <option value="yuan">Yuan</option>
                        </select>
                    </div>
                </div> <!-- fine col 2 -->
            </div> <!-- fine row -->
            <div class="row justify-content-evenly mb-3">
                <div class="col-sm-6 w-25" id="immagine1">
                    
                    
                </div>
                <div class="col-sm-6 w-25" id="immagine2">
                    
                </div>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-primary rounded-3" id="converti">Converti</button>
                <button type="button" class="btn btn-danger rounded-3" id="reset">Resetta</button>
            </div>
        </main> <!-- fine main -->
    </div> <!-- Fine container -->
    <div class="text-center text-danger mt-3">
        <h2 id="risultato"></h2>
    </div>   
    
    <footer>
        <div class="b-example-divider"></div>
        <div class="bg-dark">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
                <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
            </footer>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>